{
  "name": "eleventy-critical-css",
  "version": "0.2.4",
  "description": "Eleventy plugin to extract and inline critical CSS from your HTML templates",
  "main": "index.js",
  "scripts": {
    "release": "np --no-cleanup"
  },
  "repository": "gregives/eleventy-critical-css",
  "author": "Greg Ives",
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "critical",
    "css",
    "optimization"
  ],
  "license": "MIT",
  "dependencies": {
    "critical": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^5.2.0",
    "lint-staged": "^11.0.0",
    "np": "^7.5.0",
    "prettier": "^2.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
